# CI-CD_COTS

./: pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/mycompany/kunjawsayah/: BangunDatar.java  BangunRuang.java  Bentuk.java  Kubus.java  Kunjawsayah.java  Lingkaran.java  PersegiPanjang.java  PrimaSegi3.java
src/test/java/com/mycompany/kunjawsayah/: KubusTest.java  LingkaranTest.java  PersegiPanjangTest.java  PrimaSegi3Test.java
